server.port=8098
spring.application.name=student-service
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
management.security.enabled: false
